# NetWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/common/constants/: ClientInfo.java  Constants.java
app/src/main/java/com/network/common/uploading/: NetSourceThreadPool.java  UploadingRequest.java  UploadingSourceHandler.java  UploadingTask.java
app/src/main/java/com/network/manager/: LoginManage.java
app/src/main/java/com/network/parameter/: BasePager.java  BaseRequest.java  BaseResult.java  Paginator.java
app/src/main/java/com/network/parameter/request/: LoginBeanReq.java
app/src/main/java/com/network/parameter/result/: ResultListObject.java  ResultObject.java
app/src/main/java/com/network/source/account/: LoginData.java  LoginNetSource.java  LoginReq.java
app/src/main/java/com/network/uploading/: ImageLoadingData.java  ImageUploadingManage.java
app/src/main/java/com/ui/activity/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/ui/dialog/: CustomWaitingDialog.java
app/src/main/java/com/ui/receiver/: NetStateReceiver.java
app/src/main/java/com/ui/utiles/image/: ChatTransform.java  GlideCircleTransform.java  ImageLoadingUtile.java  ImageUtile.java
app/src/main/java/com/ui/utiles/other/: ActivityUtile.java  DLog.java  DataSave.java  FileUtile.java  IdCardUtils.java  JSONUtile.java  Json.java  NumberUtile.java  Permission.java  StringUtile.java  ToastUtile.java
app/src/main/java/com/ui/utiles/time/: DateUtile.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  style_action.xml  style_activity.xml
(+18 files in other folders)
